Pasivo: 1 -> Proll + 2
	2 - 4 -> No serve
	5 -> Proll + 1
	6 -> Proll + 1, Pnext + 1
 
Agresivo: 1 -> Proll Drink
	  2 - 4 ->  Proll + 1, Pnext + 1
	  5 -> Proll + 1, Pnext + 2
	  6 -> Pnext drink

Swap: (only at 4 serves)
 1 - 2 -> Proll drink
      3 - 4 -> swap left;
      5 - 6 -> swap right; 

Revenge: (only after aggressive)
 1 - 2 > Proll + 3
	 4 - 6 -> Pleft drinks

Uppps: (1 in 10 chance) 
      1 -> All drink
      2 - 3 -> All + 1
      4 -> full swipe rigth
      5 -> full swipe left
      6 -> + 2 for all exept roling player 
 
